<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Carousel</title>
    <style>
        .carousel {
        width: 300px;
        overflow: hidden;
        }

        .carousel-images {
        width: 900px; /* Largura total do carrossel (300px x 3 imagens) */
        display: flex;
        transition: transform 0.3s ease-in-out;
        }

        .carousel-images img {
        width: 300px;
        height: auto;
        }
    </style>
</head>
<body>
    <div class="carousel">
        <div class="carousel-images">
          <img src="../images/projetos/fifaProject2.png" alt="Imagem 1">
          <img src="../images/projetos/fifaProject3.png" alt="Imagem 2">
          <img src="../images/projetos/fifaProject4.png" alt="Imagem 3">
        </div>
    </div>

    <script>
        // Espera o carregamento do DOM
        document.addEventListener("DOMContentLoaded", function(event) {
        const carousel = document.querySelector('.carousel');
        const imagesContainer = document.querySelector('.carousel-images');
        const images = document.querySelectorAll('.carousel-images img');

        let currentIndex = 0;

        function showImage(index) {
            imagesContainer.style.transform = `translateX(-${index * 300}px)`;
        }

        function nextImage() {
            currentIndex = (currentIndex + 1) % images.length;
            showImage(currentIndex);
        }

        function previousImage() {
            currentIndex = (currentIndex - 1 + images.length) % images.length;
            showImage(currentIndex);
        }

        carousel.addEventListener('mouseenter', () => {
            carousel.classList.add('hover');
        });

        carousel.addEventListener('mouseleave', () => {
            carousel.classList.remove('hover');
        });

        carousel.addEventListener('click', () => {
            if (carousel.classList.contains('hover')) {
            nextImage();
            } else {
            previousImage();
            }
        });

        showImage(currentIndex);
        });

    </script>
</body>
</html>
